set -g prefix `
set -g default-terminal "screen-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# evil
set -g mouse on

set -gq allow-passthrough on
set -g visual-activity off

set -g base-index 1
set -sg escape-time 0

# vim mode yay
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use vim-style copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# status bar
set-option -g status-position top
set -g status-right '#[fg=color249]#(date +"%H:%M %m-%d-%Y")#[default]'

# colors
set-option -g status-bg color233
set-option -g status-fg color249
set -g mode-style "fg=color0,bg=color11"
set -g pane-active-border-style 'fg=color238'
set -g pane-border-style 'fg=color236'

# keymaps
bind r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"
bind d "detach"
bind-key C-n command-prompt -p "New session name:" "new-session -s '%%'"
bind '\' split-window -h
bind '-' split-window -v
