{
  "layer": "top",
  "position": "top",
  "margin-bottom": -10,
  "spacing" : 0,

  "modules-left": [
    "hyprland/workspaces",
    "custom/uptime",
    "cpu",
    "memory",
    "custom/music"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "tray",
    "custom/light",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
  ],

  "custom/light": {
    "exec": "$HOME/.config/waybar/scripts/light.sh",
    "interval": 5,
    "on-click": "$HOME/.config/waybar/scripts/toggle_light.sh",
  },

  "tray": {
    "icon-size": 25,
    "spacing": 10
  },

  "hyprland/workspaces": {
    // "format": "{name}: {icon}",
    "format": "{name}",
    // "format-icons": {
    //   "active": "",
    //   "default": ""
    // }
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}", 
    "format-connected":"{icon}",
    "format-icons":{
        "on":"󰂯",
        "off": "󰂲",
        "connected": "󰂱",
        },
    "on-click": "blueman-manager",
    "tooltip-format-connected":"{device_enumerate}"
  },

  "custom/music": {
    "format": "  {}",
    "escape": true,
    "interval": 5,
    "tooltip": false,
    "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
    "on-click": "playerctl play-pause",
    "max-length": 50
  },

  "clock": {
    "timezone": "America/Fortaleza",
    "tooltip": false,
    "format": "{:%I:%M:%S  -  %A, %d/%m}",
    "interval": 1
  },

  "network": {
    "format-wifi": "󰤢",
    "format-ethernet": "󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)",
    "on-click": "nm-connection-editor"

 },

  "cpu": {
    "interval": 1,
    // "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format": " {usage:>2}%",
    // "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "alacritty -e btop"
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory"
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": [""], 
    "tooltip": false,
    "interval": 60,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh"
  },
  
  "backlight": {
        "format": "{icon}  {percent}%",
        "format-icons": ["","󰃜", "󰃛", "󰃞","󰃝","󰃟","󰃠"],
        "tooltip": false
  },
  
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "]
    },
    "on-click": "pavucontrol",
	"on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },

  "battery": {
        "interval":2,
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
  },
  
  "custom/lock": {
  "tooltip": false,
  "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
  "format" : ""
  },

}
